
T051C 000:951 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0949ms total)
T051C 000:951 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0949ms total)
T051C 000:951 Logging started @ 2013-03-01 17:05 (0000ms, 0949ms total)
T051C 000:951 JLINK_SetWarnOutHandler(...) (0001ms, 0949ms total)
T051C 000:952 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0195ms, 0950ms total)
T051C 001:147 JLINK_SetErrorOutHandler(...) (0000ms, 1145ms total)
T051C 001:150 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\基本例程―SysTick（系统滴答定时器）操作\SysTick（系统滴答定时器）操作\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1145ms total)
T051C 001:158 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1145ms total)
T051C 001:158 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1145ms total)
T051C 001:158 JLINK_SetSpeed(2000) (0001ms, 1145ms total)
T051C 001:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1146ms total)
T051C 001:159 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1146ms total)
T051C 001:159 JLINK_GetFirmwareString(...) (0000ms, 1146ms total)
T051C 001:204 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1146ms total)
T051C 001:204 JLINK_GetCompileDateTime() (0000ms, 1146ms total)
T051C 001:213 JLINK_GetFirmwareString(...) (0000ms, 1146ms total)
T051C 001:219 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1146ms total)
T051C 001:259 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0118ms, 1146ms total)
T051C 001:377 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1264ms total)
T051C 001:378 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1265ms total)
T051C 001:378 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1265ms total)
T051C 001:378 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1265ms total)
T051C 001:378 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1265ms total)
T051C 001:378 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1265ms total)
T051C 001:383 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1265ms total)
T051C 001:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1267ms total)
T051C 001:388 JLINK_Halt()  returns 0x00 (0000ms, 1270ms total)
T051C 001:388 JLINK_IsHalted()  returns TRUE (0000ms, 1270ms total)
T051C 001:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1270ms total)
T051C 001:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1273ms total)
T051C 001:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1275ms total)
T051C 001:395 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1277ms total)
T051C 001:397 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1279ms total)
T051C 001:437 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1281ms total)
T051C 001:438 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1282ms total)
T051C 001:450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0051ms, 1283ms total)
T051C 001:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1334ms total)
T051C 001:501 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1334ms total)
T051C 001:516 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1334ms total)
T051C 001:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1334ms total)
T051C 001:523 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1336ms total)
T051C 001:526 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1339ms total)
T051C 001:529 JLINK_Halt()  returns 0x00 (0000ms, 1342ms total)
T051C 001:529 JLINK_IsHalted()  returns TRUE (0000ms, 1342ms total)
T051C 001:534 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1342ms total)
T051C 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1348ms total)
T051C 001:540 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1348ms total)
T051C 001:541 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T051C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 1349ms total)
T051C 001:542 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0040ms, 1350ms total)
T051C 001:582 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1390ms total)
T051C 001:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1390ms total)
T051C 001:592 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1390ms total)
T051C 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T051C 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1390ms total)
T051C 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T051C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T051C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1391ms total)
T051C 001:594 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1391ms total)
T051C 001:620 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1417ms total)
T051C 001:672 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1417ms total)
T051C 001:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T051C 001:684 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1417ms total)
T051C 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1417ms total)
T051C 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1417ms total)
T051C 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T051C 001:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T051C 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T051C 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1418ms total)
T051C 001:738 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1418ms total)
T051C 001:762 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1442ms total)
T051C 001:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1442ms total)
T051C 001:774 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1442ms total)
T051C 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T051C 001:787 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1442ms total)
T051C 001:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1448ms total)
T051C 001:793 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1448ms total)
T051C 001:794 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1449ms total)
T051C 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1449ms total)
T051C 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T051C 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T051C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T051C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1450ms total)
T051C 001:797 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1452ms total)
T051C 001:832 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1487ms total)
T051C 001:843 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1487ms total)
T051C 001:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1488ms total)
T051C 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1488ms total)
T051C 001:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 C1 01 00 08 C3 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1488ms total)
T051C 001:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1503ms total)
T051C 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1503ms total)
T051C 001:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1503ms total)
T051C 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T051C 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T051C 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T051C 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T051C 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T051C 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T051C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1504ms total)
T051C 001:860 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1504ms total)
T051C 001:893 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1537ms total)
T051C 001:946 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1537ms total)
T051C 001:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1537ms total)
T051C 001:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1537ms total)
T051C 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T051C 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1537ms total)
T051C 001:974 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T051C 001:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1552ms total)
T051C 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T051C 001:975 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1553ms total)
T051C 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T051C 001:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T051C 001:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T051C 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T051C 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1553ms total)
T051C 001:975 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1553ms total)
T051C 002:004 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1582ms total)
T051C 002:057 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1582ms total)
T051C 002:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1582ms total)
T051C 002:069 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1582ms total)
T051C 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T051C 002:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C B9 57 4D 55 43 05 60 0B E0 4C 4D 6D 68 15 F4 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1582ms total)
T051C 002:096 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T051C 002:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T051C 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T051C 002:097 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1597ms total)
T051C 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T051C 002:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T051C 002:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T051C 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T051C 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1597ms total)
T051C 002:097 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1597ms total)
T051C 002:126 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1626ms total)
T051C 002:179 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1626ms total)
T051C 002:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1626ms total)
T051C 002:192 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1626ms total)
T051C 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1626ms total)
T051C 002:192 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1626ms total)
T051C 002:192 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 1626ms total)
T051C 002:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1626ms total)
T051C 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T051C 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T051C 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T051C 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T051C 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T051C 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T051C 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1627ms total)
T051C 002:193 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1627ms total)
T051C 002:225 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1659ms total)
T051C 002:237 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1659ms total)
T051C 002:237 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1659ms total)
T051C 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T051C 002:306 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1659ms total)
T051C 002:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1666ms total)
T051C 002:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1666ms total)
T051C 002:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1666ms total)
T051C 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T051C 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T051C 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T051C 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T051C 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T051C 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T051C 002:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1666ms total)
T051C 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T051C 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T051C 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T051C 002:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T051C 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1667ms total)
T051C 002:314 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1667ms total)
T051C 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T051C 002:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T051C 002:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T051C 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T051C 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0003ms, 1667ms total)
T051C 002:317 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1670ms total)
T051C 002:350 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1703ms total)
T051C 002:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1703ms total)
T051C 002:362 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1703ms total)
T051C 002:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T051C 002:362 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1703ms total)
T051C 002:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:362 JLINK_WriteReg(R2, 0x00000B24)  returns 0x00 (0000ms, 1703ms total)
T051C 002:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1703ms total)
T051C 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T051C 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1703ms total)
T051C 002:364 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1704ms total)
T051C 002:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1737ms total)
T051C 002:451 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1737ms total)
T051C 002:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1737ms total)
T051C 002:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1737ms total)
T051C 002:462 JLINK_ReadReg(R0)  returns 0xB9ED2E72 (0000ms, 1737ms total)
T051C 002:464 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1737ms total)
T051C 002:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1737ms total)
T051C 002:464 JLINK_WriteReg(R2, 0x00000B24)  returns 0x00 (0001ms, 1737ms total)
T051C 002:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1738ms total)
T051C 002:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1738ms total)
T051C 002:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T051C 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T051C 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1739ms total)
T051C 002:466 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1739ms total)
T051C 002:498 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1771ms total)
T051C 002:510 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1771ms total)
T051C 002:511 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1772ms total)
T051C 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1772ms total)
T051C 002:578 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1772ms total)
T051C 002:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1775ms total)
T051C 002:581 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0125ms, 1775ms total)
T051C 002:713 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0204ms, 1900ms total)
