Load "D:\\BaiduYunDownload\\STM32F103C8T6最小系统版资料\\STM32F103C8T6例程\\基本例程―SysTick（系统滴答定时器）操作\\SysTick（系统滴答定时器）操作\\USER\\STM32-DEMO.axf" 
Full Chip Erase Done.
Programming Done.
Verify OK.
Rebuild target 'SysTick-DEMO'
assembling startup_stm32f10x_hd.s...
compiling main.c...
compiling stm32f10x_it.c...
compiling SysTick.c...
compiling led.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=2480 RO-data=356 RW-data=24 ZI-data=512  
FromELF: creating hex file...
".\STM32-DEMO.axf" - 0 Errors, 0 Warning(s).
