--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\stm32f10x_it.o"
".\systick.o"
".\led.o"
".\key.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\core_cm3.o"
".\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Stm32f103_Hours_timer.map" -o .\Stm32f103_Hours_timer.axf