
T38AC 000:068 SEGGER J-Link V6.10i Log File (0001ms, 0035ms total)
T38AC 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0035ms total)
T38AC 000:068 Logging started @ 2018-06-11 09:08 (0001ms, 0035ms total)
T38AC 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T38AC 000:069 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0029ms, 0064ms total)
T38AC 000:069   returns O.K. (0029ms, 0064ms total)
T38AC 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T38AC 000:098 JLINK_ExecCommand("ProjectFile = "C:\Users\hc\Desktop\西兰花例程\8.RS232实现printf函数功能\RS232实现printf函数功能\Project\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0170ms total)
T38AC 000:212 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 0180ms total)
T38AC 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T38AC 000:222 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0180ms total)
T38AC 000:222 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0180ms total)
T38AC 000:222 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T38AC 000:242 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0180ms total)
T38AC 000:242 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T38AC 000:248 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T38AC 000:254 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0180ms total)
T38AC 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0181ms total)
T38AC 000:276 JLINK_SetSpeed(5000) (0000ms, 0181ms total)
T38AC 000:276 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0277ms total)
T38AC 000:372 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0277ms total)
T38AC 000:372 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0277ms total)
T38AC 000:372 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T38AC 000:376 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T38AC 000:376 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0277ms total)
T38AC 000:376 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0278ms total)
T38AC 000:377 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0278ms total)
T38AC 000:377 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0278ms total)
T38AC 000:377 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0278ms total)
T38AC 000:377 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0278ms total)
T38AC 000:377 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0278ms total)
T38AC 000:377 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0278ms total)
T38AC 000:377 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0278ms total)
T38AC 000:377 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T38AC 000:377 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0293ms total)
T38AC 000:392 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T38AC 000:392 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T38AC 000:392 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0293ms total)
T38AC 000:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0293ms total)
T38AC 000:392 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0294ms total)
T38AC 000:414 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0294ms total)
T38AC 000:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0294ms total)
T38AC 000:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T38AC 000:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0294ms total)
T38AC 000:452 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0294ms total)
T38AC 000:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0295ms total)
T38AC 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0295ms total)
T38AC 000:466 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0296ms total)
T38AC 000:467 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0296ms total)
T38AC 000:467 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T38AC 000:467 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T38AC 000:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T38AC 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0299ms total)
T38AC 000:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0302ms total)
T38AC 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0304ms total)
T38AC 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T38AC 000:480 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T38AC 000:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0303ms total)
T38AC 000:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T38AC 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T38AC 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T38AC 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0304ms total)
T38AC 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T38AC 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T38AC 000:484 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38AC 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0304ms total)
T38AC 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T38AC 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T38AC 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T38AC 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T38AC 000:547 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0305ms total)
T38AC 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T38AC 000:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T38AC 000:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T38AC 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T38AC 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T38AC 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T38AC 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T38AC 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T38AC 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T38AC 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T38AC 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0306ms total)
T38AC 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38AC 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38AC 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38AC 000:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T38AC 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T38AC 000:549 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0306ms total)
T38AC 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T38AC 000:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T38AC 000:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T38AC 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38AC 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0306ms total)
T38AC 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0307ms total)
T38AC 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T38AC 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T38AC 000:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0307ms total)
T38AC 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T38AC 000:617 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38AC 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0308ms total)
T38AC 000:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T38AC 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0313ms total)
T38AC 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T38AC 000:624 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0311ms total)
T38AC 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T38AC 000:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T38AC 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0315ms total)
T38AC 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T38AC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38AC 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T38AC 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T38AC 000:667 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0317ms total)
T38AC 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T38AC 000:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 BD 00 00 00 08 01 40 00 38 01 40 0C B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38AC 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0321ms total)
T38AC 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0322ms total)
T38AC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T38AC 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T38AC 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T38AC 000:702 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38AC 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0322ms total)
T38AC 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0323ms total)
T38AC 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0325ms total)
T38AC 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T38AC 000:705 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0323ms total)
T38AC 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T38AC 000:788 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38AC 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0325ms total)
T38AC 000:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T38AC 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T38AC 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T38AC 000:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T38AC 000:794 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R2, 0x00000764)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T38AC 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0327ms total)
T38AC 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0328ms total)
T38AC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38AC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38AC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38AC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38AC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38AC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38AC 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T38AC 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T38AC 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0328ms total)
T38AC 000:822 JLINK_ReadReg(R0)  returns 0x90764274 (0000ms, 0328ms total)
T38AC 000:822 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T38AC 000:823 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R2, 0x00000764)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38AC 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0329ms total)
T38AC 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0330ms total)
T38AC 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0332ms total)
T38AC 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T38AC 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0330ms total)
T38AC 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T38AC 000:884 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0330ms total)
T38AC 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T38AC 000:884 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0346ms total)
T38AC 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0349ms total)
T38AC 000:926 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0360ms total)
T38AC 000:926  (0011ms, 0360ms total)
T38AC 000:926 Closed (0011ms, 0360ms total)
